# MAD.Procore.StudioHoursUpload

./: .gitignore  MAD.Procore.RecurringStudioHoursUpload.sln  MAD.Procore.StudioHoursUpload.sln  global.json
MAD.Procore.RecurringStudioHoursUpload/: AppConfig.cs  MAD.Procore.RecurringStudioHoursUpload.csproj  ProcoreConfig.cs  Program.cs  Startup.cs
MAD.Procore.RecurringStudioHoursUpload.Tests/: MAD.Procore.RecurringStudioHoursUpload.Tests.csproj  MAD.Procore.StudioHoursUpload.Tests.csproj
MAD.Procore.RecurringStudioHoursUpload.Tests/Jobs/: StudioHourUploadLogProducerTests.cs
MAD.Procore.RecurringStudioHoursUpload/Data/: StudioHourDbContext.cs  StudioHourUploadLog.cs  StudioProject.cs  vwStudioHoursByRegionAndCountry.cs
MAD.Procore.RecurringStudioHoursUpload/Jobs/: RecurringStudioHourUploadJob.cs  StudioHourUploadLogConsumer.cs  StudioHourUploadLogProducer.cs  StudioProjectMappingNotFoundException.cs
MAD.Procore.RecurringStudioHoursUpload/Migrations/: 20210817001501_InitialMigration.Designer.cs  20210817001501_InitialMigration.cs  20210817003128_InitialMigration.Designer.cs  20210817003128_InitialMigration.cs  20210817015930_StudioHourUploadLog_CompositePrimaryKey.Designer.cs  20210817015930_StudioHourUploadLog_CompositePrimaryKey.cs  20210817032536_StudioHourUploadLog_ProcessedManpowerLogId.Designer.cs  20210817032536_StudioHourUploadLog_ProcessedManpowerLogId.cs  20210819014449_InitialMigration.Designer.cs  20210819014449_InitialMigration.cs  StudioHourDbContextModelSnapshot.cs
MAD.Procore.RecurringStudioHoursUpload/Queries/: NamelyStudioHourQuery.sql
MAD.Procore.RecurringStudioHoursUpload/Services/: NamelyDbConnectionFactory.cs  StudioHourClient.cs  StudioProjectClient.cs
MAD.Procore.StudioHoursUpload/: MAD.Procore.StudioHoursUpload.csproj  ProcoreConfig.cs  Program.cs  Startup.cs
MAD.Procore.StudioHoursUpload.Tests/: MAD.Procore.StudioHoursUpload.Tests.csproj
MAD.Procore.StudioHoursUpload/Data/: StudioProject.cs
MAD.Procore.StudioHoursUpload/Jobs/: StudioHourUploadLogConsumer.cs  StudioHourUploadLogProducer.cs  StudioProjectMappingNotFoundException.cs
MAD.Procore.StudioHoursUpload/Migrations/: 20210819014449_InitialMigration.Designer.cs  20210819014449_InitialMigration.cs
MAD.Procore.StudioHoursUpload/Queries/: NamelyStudioHourQuery.sql
MAD.Procore.StudioHoursUpload/Services/: NamelyDbConnectionFactory.cs  StudioHourClient.cs
